#문제10.주어진 if 문을 dict를 사용해서 수정하세요.
menu = input('메뉴: ')


dic = {'오뎅':300,'순대':400, '만두':500, '나머지':0}

a = dic["%s" % menu]
print(a)



